//package variables
package main

import "fmt"

var (
	StrVar     string = "Type String"
	ByteVar    byte   = 255 // range 0-255
	RuneVar    rune   = 'A'
	BooleanVar bool   = true
)

func DataTypeRange() {
	/* ** NOTE **
			- Arithmetic operators -
	กำหนดให้
	dec = 10
	bin = 1010

	# shift bit
	Operator: "right shift" 10 >> 1	// ค่า 10 (1010) right shift 1 bit
	Solve:
		กำหนดให้ * เป็นตัวเริ่มต้น
		right shift 1 bit = |*1|0|1|0| >> |0|*1|0|1|
	answer = 0101 = 5

	# bitwise
	Operator: "XOR" 10 ^ 0 // 10 XOR กับ 0
	Solve:
		|1|0|1|0| ^ |0|0|0|0|	// เหมือน 0 ต่าง 1
	answer = 1010
	** END NOTE ** */

	// Range of data type in Go
	fmt.Println("\nRange of uint and int")
	const MaxUint = ^uint(0)
	const MinUint = 0

	//const MaxUint8 = ^uint8(0)

	const MaxInt = int(MaxUint >> 1)
	const MinInt = -MaxInt - 1

	fmt.Printf("uint: %d to %d\n", MinUint, MaxUint)
	fmt.Printf("int: %d to %d\n", MinInt, MaxInt)
}

func main() {
	// String
	email := "mephis2015@protonmail.com"

	// Integer
	var age = 33

	// The zero value
	var ZeroString string // "" (empty string)
	var ZeroInt int       // 0
	var ZeroFloat float64 // 0
	var ZeroBoolean bool  // false

	// Function scope ใช้ได้แค่ใน function นั้น ๆ
	fmt.Println("Function scope: ตัวแปรใช้ได้แค่ใน function นั้น ๆ")
	fmt.Println("email : ", email) // ตัวแปรใน Go เมื่อประกาศแล้วต้องเรียกใช้
	fmt.Println("age : ", age)

	fmt.Println("\nZero value is default of each data type. => ค่าเริ่มต้นของตัวแปรที่ไม่ได้กำหนดค่า")
	fmt.Println("Zero value of String : ", ZeroString)
	fmt.Printf("Zero value of String : %q\n", ZeroString) // %q = quotes คำที่ print
	fmt.Println("Zero value of Int : ", ZeroInt)
	fmt.Println("Zero value of Float64 : ", ZeroFloat)
	fmt.Println("Zero value of Boolean : ", ZeroBoolean)

	// Package scope ทั้ง package สามารถใช้ได้
	fmt.Println("\nPackage scope: ตัวแปรสามารถเรียกใช้ได้ทั้ง package (Global variable?)")
	fmt.Println("string : ", StrVar)
	fmt.Println("byte (0-255) : ", ByteVar)
	fmt.Println("rune (convert char to int32) : ", RuneVar, "(A)")
	fmt.Println("bool : ", BooleanVar)
	fmt.Println("\n*Tips: \n\tการประกาศตัวแปรโดยใช้ := ไม่สามารถใช้ภายนอก function ได้\n\tตัวแปรใน Go เมื่อประกาศแล้วต้องเรียกใช้เท่านั้น")

	// Call DataTypeRange()
	DataTypeRange()
}
